<mxfile host="Electron" modified="2024-03-02T00:07:04.453Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="XhIrQ2s5vfjAaVFuP6Az" version="21.6.5" type="device">
  <diagram id="406LuOf64R7gfFMVLrTD" name="Страница 1">
    <mxGraphModel dx="2049" dy="1171" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-4" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="50.00298492558002" y="540.0036706844585" width="154.11403014883993" height="125.09265863108294" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-25;" parent="ntcRGj3Ns0rJooH1cPdj-4" vertex="1">
          <mxGeometry x="7.057015074419979" y="22.54632931554147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-25;" parent="ntcRGj3Ns0rJooH1cPdj-4" vertex="1">
          <mxGeometry x="17.05701507441998" y="32.54632931554147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-25;" parent="ntcRGj3Ns0rJooH1cPdj-4" vertex="1">
          <mxGeometry x="27.05701507441998" y="42.54632931554147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="230.00298492558002" y="520.0036706844585" width="154.11403014883993" height="125.09265863108294" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-11" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-25;" parent="ntcRGj3Ns0rJooH1cPdj-10" vertex="1">
          <mxGeometry x="7.057015074419979" y="22.54632931554147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-12" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-25;" parent="ntcRGj3Ns0rJooH1cPdj-10" vertex="1">
          <mxGeometry x="17.05701507441998" y="32.54632931554147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-13" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-25;" parent="ntcRGj3Ns0rJooH1cPdj-10" vertex="1">
          <mxGeometry x="27.05701507441998" y="42.54632931554147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-14" value="CNN 1x8 (2x2)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="262.06" y="645.1" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="470" y="520" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-53" vertex="1">
          <mxGeometry x="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-53" vertex="1">
          <mxGeometry x="20" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-53" vertex="1">
          <mxGeometry x="20" y="155.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-53" vertex="1">
          <mxGeometry x="20" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-58" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="ntcRGj3Ns0rJooH1cPdj-53" vertex="1">
          <mxGeometry x="20" y="92.55000000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-59" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="ntcRGj3Ns0rJooH1cPdj-53" vertex="1">
          <mxGeometry x="20" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-60" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="ntcRGj3Ns0rJooH1cPdj-53" vertex="1">
          <mxGeometry x="20" y="125.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-61" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" parent="ntcRGj3Ns0rJooH1cPdj-53" vertex="1">
          <mxGeometry width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-76" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="630" y="510" width="180" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-52" value="" style="group" parent="ntcRGj3Ns0rJooH1cPdj-76" vertex="1" connectable="0">
          <mxGeometry x="30" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-52" vertex="1">
          <mxGeometry x="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-52" vertex="1">
          <mxGeometry x="20" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-52" vertex="1">
          <mxGeometry x="20" y="155.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-52" vertex="1">
          <mxGeometry x="20" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-39" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="ntcRGj3Ns0rJooH1cPdj-52" vertex="1">
          <mxGeometry x="20" y="92.55000000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-40" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="ntcRGj3Ns0rJooH1cPdj-52" vertex="1">
          <mxGeometry x="20" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-41" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="ntcRGj3Ns0rJooH1cPdj-52" vertex="1">
          <mxGeometry x="20" y="125.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-43" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" parent="ntcRGj3Ns0rJooH1cPdj-52" vertex="1">
          <mxGeometry width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-62" value="" style="group" parent="ntcRGj3Ns0rJooH1cPdj-76" vertex="1" connectable="0">
          <mxGeometry x="120" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-62" vertex="1">
          <mxGeometry x="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-62" vertex="1">
          <mxGeometry x="20" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-62" vertex="1">
          <mxGeometry x="20" y="155.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-62" vertex="1">
          <mxGeometry x="20" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-67" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="ntcRGj3Ns0rJooH1cPdj-62" vertex="1">
          <mxGeometry x="20" y="92.55000000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-68" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="ntcRGj3Ns0rJooH1cPdj-62" vertex="1">
          <mxGeometry x="20" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-69" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="ntcRGj3Ns0rJooH1cPdj-62" vertex="1">
          <mxGeometry x="20" y="125.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-70" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" parent="ntcRGj3Ns0rJooH1cPdj-62" vertex="1">
          <mxGeometry width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-71" value="64" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ntcRGj3Ns0rJooH1cPdj-76" vertex="1">
          <mxGeometry y="120" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-72" value="128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ntcRGj3Ns0rJooH1cPdj-76" vertex="1">
          <mxGeometry x="80" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-73" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;direction=north;" parent="ntcRGj3Ns0rJooH1cPdj-76" vertex="1">
          <mxGeometry x="40" y="280" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-74" value="MLP 64x128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ntcRGj3Ns0rJooH1cPdj-76" vertex="1">
          <mxGeometry x="70" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-185" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="39" y="125" width="1490" height="325" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-183" value="" style="group" vertex="1" connectable="0" parent="GOq2yyHOwPM5Pg5inLUk-185">
          <mxGeometry x="600" width="890" height="325" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-48" value="" style="group" vertex="1" connectable="0" parent="GOq2yyHOwPM5Pg5inLUk-183">
          <mxGeometry x="710" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-48">
          <mxGeometry x="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-48">
          <mxGeometry x="20" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-48">
          <mxGeometry x="20" y="155.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-48">
          <mxGeometry x="20" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-53" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-48">
          <mxGeometry x="20" y="92.55000000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-54" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-48">
          <mxGeometry x="20" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-55" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-48">
          <mxGeometry x="20" y="125.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-56" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-48">
          <mxGeometry width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-66" value="128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-183">
          <mxGeometry x="675" y="115" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-68" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;direction=north;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-183">
          <mxGeometry x="720" y="280" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-69" value="MLP 128x1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-183">
          <mxGeometry x="750" y="295" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-183" source="GOq2yyHOwPM5Pg5inLUk-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-183">
          <mxGeometry x="810" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-89" value="" style="group" vertex="1" connectable="0" parent="GOq2yyHOwPM5Pg5inLUk-183">
          <mxGeometry width="180" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-83" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="GOq2yyHOwPM5Pg5inLUk-89" vertex="1">
          <mxGeometry x="50" y="92.55000000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-85" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="GOq2yyHOwPM5Pg5inLUk-89" vertex="1">
          <mxGeometry x="50" y="125.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-87" value="" style="group" parent="GOq2yyHOwPM5Pg5inLUk-89" vertex="1" connectable="0">
          <mxGeometry x="120" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-92" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="ntcRGj3Ns0rJooH1cPdj-87" vertex="1">
          <mxGeometry x="20" y="92.55000000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-94" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="ntcRGj3Ns0rJooH1cPdj-87" vertex="1">
          <mxGeometry x="20" y="125.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-87" vertex="1">
          <mxGeometry x="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-87" vertex="1">
          <mxGeometry x="20" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-87" vertex="1">
          <mxGeometry x="20" y="155.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="ntcRGj3Ns0rJooH1cPdj-87" vertex="1">
          <mxGeometry x="20" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-93" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="ntcRGj3Ns0rJooH1cPdj-87" vertex="1">
          <mxGeometry x="20" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-95" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" parent="ntcRGj3Ns0rJooH1cPdj-87" vertex="1">
          <mxGeometry width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-96" value="64" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="GOq2yyHOwPM5Pg5inLUk-89" vertex="1">
          <mxGeometry y="120" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-98" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;direction=north;" parent="GOq2yyHOwPM5Pg5inLUk-89" vertex="1">
          <mxGeometry x="40" y="280" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-99" value="MLP 64x128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="GOq2yyHOwPM5Pg5inLUk-89" vertex="1">
          <mxGeometry x="70" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-82" target="ntcRGj3Ns0rJooH1cPdj-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-82" target="ntcRGj3Ns0rJooH1cPdj-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-82" target="ntcRGj3Ns0rJooH1cPdj-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-82" target="ntcRGj3Ns0rJooH1cPdj-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-81" target="ntcRGj3Ns0rJooH1cPdj-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-81" target="ntcRGj3Ns0rJooH1cPdj-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-79" target="ntcRGj3Ns0rJooH1cPdj-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-79" target="ntcRGj3Ns0rJooH1cPdj-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-79" target="ntcRGj3Ns0rJooH1cPdj-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-79" target="ntcRGj3Ns0rJooH1cPdj-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="GOq2yyHOwPM5Pg5inLUk-89" vertex="1">
          <mxGeometry x="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-80" target="ntcRGj3Ns0rJooH1cPdj-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-80" target="ntcRGj3Ns0rJooH1cPdj-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-80" target="ntcRGj3Ns0rJooH1cPdj-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-80" target="ntcRGj3Ns0rJooH1cPdj-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="GOq2yyHOwPM5Pg5inLUk-89" vertex="1">
          <mxGeometry x="50" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-81" target="ntcRGj3Ns0rJooH1cPdj-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-89" source="ntcRGj3Ns0rJooH1cPdj-81" target="ntcRGj3Ns0rJooH1cPdj-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="GOq2yyHOwPM5Pg5inLUk-89" vertex="1">
          <mxGeometry x="50" y="155.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="GOq2yyHOwPM5Pg5inLUk-89" vertex="1">
          <mxGeometry x="50" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-84" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="GOq2yyHOwPM5Pg5inLUk-89" vertex="1">
          <mxGeometry x="50" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-86" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" parent="GOq2yyHOwPM5Pg5inLUk-89" vertex="1">
          <mxGeometry x="30" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-97" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;128&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="GOq2yyHOwPM5Pg5inLUk-89" vertex="1">
          <mxGeometry x="90" y="115" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-91" value="" style="group" vertex="1" connectable="0" parent="GOq2yyHOwPM5Pg5inLUk-183">
          <mxGeometry x="220" width="180" height="325" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-92" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-91">
          <mxGeometry x="50" y="92.55000000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-93" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-91">
          <mxGeometry x="50" y="125.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-94" value="" style="group" vertex="1" connectable="0" parent="GOq2yyHOwPM5Pg5inLUk-91">
          <mxGeometry x="120" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-95" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-94">
          <mxGeometry x="20" y="92.55000000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-96" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-94">
          <mxGeometry x="20" y="125.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-94">
          <mxGeometry x="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-94">
          <mxGeometry x="20" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-94">
          <mxGeometry x="20" y="155.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-94">
          <mxGeometry x="20" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-101" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-94">
          <mxGeometry x="20" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-102" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-94">
          <mxGeometry width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-103" value="128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-91">
          <mxGeometry x="-5" y="115" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-104" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;direction=north;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-91">
          <mxGeometry x="40" y="280" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-105" value="MLP 128x64" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-91">
          <mxGeometry x="65" y="295" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-125" target="GOq2yyHOwPM5Pg5inLUk-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-125" target="GOq2yyHOwPM5Pg5inLUk-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-125" target="GOq2yyHOwPM5Pg5inLUk-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-125" target="GOq2yyHOwPM5Pg5inLUk-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-124" target="GOq2yyHOwPM5Pg5inLUk-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-124" target="GOq2yyHOwPM5Pg5inLUk-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-116" target="GOq2yyHOwPM5Pg5inLUk-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-113" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-116" target="GOq2yyHOwPM5Pg5inLUk-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-116" target="GOq2yyHOwPM5Pg5inLUk-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-115" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-116" target="GOq2yyHOwPM5Pg5inLUk-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-91">
          <mxGeometry x="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-121" target="GOq2yyHOwPM5Pg5inLUk-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-118" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-121" target="GOq2yyHOwPM5Pg5inLUk-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-121" target="GOq2yyHOwPM5Pg5inLUk-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-120" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-121" target="GOq2yyHOwPM5Pg5inLUk-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-91">
          <mxGeometry x="50" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-122" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-124" target="GOq2yyHOwPM5Pg5inLUk-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-123" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-91" source="GOq2yyHOwPM5Pg5inLUk-124" target="GOq2yyHOwPM5Pg5inLUk-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-124" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-91">
          <mxGeometry x="50" y="155.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-125" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-91">
          <mxGeometry x="50" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-126" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-91">
          <mxGeometry x="50" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-127" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-91">
          <mxGeometry x="30" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-128" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;64&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-91">
          <mxGeometry x="90" y="115" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-129" value="" style="group" vertex="1" connectable="0" parent="GOq2yyHOwPM5Pg5inLUk-183">
          <mxGeometry x="450" width="180" height="320" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-130" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-129">
          <mxGeometry x="50" y="92.55000000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-131" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-129">
          <mxGeometry x="50" y="125.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-132" value="" style="group" vertex="1" connectable="0" parent="GOq2yyHOwPM5Pg5inLUk-129">
          <mxGeometry x="120" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-133" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-132">
          <mxGeometry x="20" y="92.55000000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-134" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-132">
          <mxGeometry x="20" y="125.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-132">
          <mxGeometry x="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-132">
          <mxGeometry x="20" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-132">
          <mxGeometry x="20" y="155.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-132">
          <mxGeometry x="20" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-139" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-132">
          <mxGeometry x="20" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-140" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-132">
          <mxGeometry width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-141" value="64" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-129">
          <mxGeometry y="120" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-142" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;direction=north;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-129">
          <mxGeometry x="40" y="280" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-143" value="MLP 64x128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-129">
          <mxGeometry x="70" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-144" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-163" target="GOq2yyHOwPM5Pg5inLUk-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-145" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-163" target="GOq2yyHOwPM5Pg5inLUk-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-146" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-163" target="GOq2yyHOwPM5Pg5inLUk-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-163" target="GOq2yyHOwPM5Pg5inLUk-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-162" target="GOq2yyHOwPM5Pg5inLUk-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-149" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-162" target="GOq2yyHOwPM5Pg5inLUk-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-154" target="GOq2yyHOwPM5Pg5inLUk-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-151" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-154" target="GOq2yyHOwPM5Pg5inLUk-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-152" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-154" target="GOq2yyHOwPM5Pg5inLUk-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-153" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-154" target="GOq2yyHOwPM5Pg5inLUk-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-154" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-129">
          <mxGeometry x="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-159" target="GOq2yyHOwPM5Pg5inLUk-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-156" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-159" target="GOq2yyHOwPM5Pg5inLUk-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-157" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-159" target="GOq2yyHOwPM5Pg5inLUk-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-158" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-159" target="GOq2yyHOwPM5Pg5inLUk-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-159" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-129">
          <mxGeometry x="50" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-160" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-162" target="GOq2yyHOwPM5Pg5inLUk-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-161" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-129" source="GOq2yyHOwPM5Pg5inLUk-162" target="GOq2yyHOwPM5Pg5inLUk-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-162" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-129">
          <mxGeometry x="50" y="155.10000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-163" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-129">
          <mxGeometry x="50" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-164" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-129">
          <mxGeometry x="50" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-165" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-129">
          <mxGeometry x="30" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-166" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;128&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-129">
          <mxGeometry x="90" y="115" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-167" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-183" source="GOq2yyHOwPM5Pg5inLUk-52" target="GOq2yyHOwPM5Pg5inLUk-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-168" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.964;exitY=0.32;exitDx=0;exitDy=0;entryX=0.061;entryY=0.709;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-183" source="GOq2yyHOwPM5Pg5inLUk-51" target="GOq2yyHOwPM5Pg5inLUk-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-169" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.978;exitY=0.711;exitDx=0;exitDy=0;entryX=0.033;entryY=0.306;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-183" source="GOq2yyHOwPM5Pg5inLUk-50" target="GOq2yyHOwPM5Pg5inLUk-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-170" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-183" source="GOq2yyHOwPM5Pg5inLUk-49" target="GOq2yyHOwPM5Pg5inLUk-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-172" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-183">
          <mxGeometry x="850" y="108" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-179" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="129.41000000000003" as="sourcePoint" />
            <mxPoint x="220" y="129.41000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-180" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="129.65999999999997" as="sourcePoint" />
            <mxPoint x="450" y="129.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-181" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="129.65999999999997" as="sourcePoint" />
            <mxPoint x="676" y="129.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-184" value="" style="group" vertex="1" connectable="0" parent="GOq2yyHOwPM5Pg5inLUk-185">
          <mxGeometry y="54.95367068445853" width="600" height="150.09632931554148" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-176" value="" style="group" vertex="1" connectable="0" parent="GOq2yyHOwPM5Pg5inLUk-184">
          <mxGeometry x="40.00298492558002" width="559.99701507442" height="150.09632931554148" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-5" value="" style="group" parent="GOq2yyHOwPM5Pg5inLUk-176" vertex="1" connectable="0">
          <mxGeometry width="154.11403014883996" height="125.09265863108294" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-6" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-25;" parent="ntcRGj3Ns0rJooH1cPdj-5" vertex="1">
          <mxGeometry x="7.057015074419979" y="22.54632931554147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-182" value="" style="group" vertex="1" connectable="0" parent="ntcRGj3Ns0rJooH1cPdj-5">
          <mxGeometry x="10" y="10" width="144.11403014883996" height="115.09265863108294" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-7" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-25;" parent="GOq2yyHOwPM5Pg5inLUk-182" vertex="1">
          <mxGeometry x="7.057015074419979" y="22.54632931554147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-8" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-25;" parent="GOq2yyHOwPM5Pg5inLUk-182" vertex="1">
          <mxGeometry x="17.05701507441998" y="32.54632931554147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-9" value="CNN 1x8 (2x2)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="GOq2yyHOwPM5Pg5inLUk-176" vertex="1">
          <mxGeometry x="32.05701507441998" y="125.09632931554148" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-15" value="" style="group" parent="GOq2yyHOwPM5Pg5inLUk-176" vertex="1" connectable="0">
          <mxGeometry x="180" width="154.11403014883993" height="125.09265863108294" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-16" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-25;" parent="ntcRGj3Ns0rJooH1cPdj-15" vertex="1">
          <mxGeometry x="7.057015074419979" y="22.54632931554147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-17" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-25;" parent="ntcRGj3Ns0rJooH1cPdj-15" vertex="1">
          <mxGeometry x="17.05701507441998" y="32.54632931554147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-18" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-25;" parent="ntcRGj3Ns0rJooH1cPdj-15" vertex="1">
          <mxGeometry x="27.05701507441998" y="42.54632931554147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-19" value="CNN 8x16 (2x2)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="GOq2yyHOwPM5Pg5inLUk-176" vertex="1">
          <mxGeometry x="202.05701507441998" y="120.09632931554148" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-29" value="" style="group" parent="GOq2yyHOwPM5Pg5inLUk-176" vertex="1" connectable="0">
          <mxGeometry x="360" width="154.11403014883993" height="125.09265863108294" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-30" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-25;" parent="ntcRGj3Ns0rJooH1cPdj-29" vertex="1">
          <mxGeometry x="7.057015074419979" y="22.54632931554147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-31" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-25;" parent="ntcRGj3Ns0rJooH1cPdj-29" vertex="1">
          <mxGeometry x="17.05701507441998" y="32.54632931554147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-32" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-25;" parent="ntcRGj3Ns0rJooH1cPdj-29" vertex="1">
          <mxGeometry x="27.05701507441998" y="42.54632931554147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntcRGj3Ns0rJooH1cPdj-33" value="CNN 16x64 (2x2)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="GOq2yyHOwPM5Pg5inLUk-176" vertex="1">
          <mxGeometry x="377.05701507441995" y="120.09632931554148" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-173" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-176">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.99701507442" y="74.99632931554146" as="sourcePoint" />
            <mxPoint x="369.99701507442" y="74.99632931554146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-174" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-176">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.99701507441998" y="74.99632931554146" as="sourcePoint" />
            <mxPoint x="189.99701507441998" y="74.99632931554146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-175" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-176">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.99701507442" y="74.99632931554146" as="sourcePoint" />
            <mxPoint x="559.99701507442" y="74.99632931554146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-177" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="GOq2yyHOwPM5Pg5inLUk-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="74.7663293155415" as="sourcePoint" />
            <mxPoint x="50" y="74.7663293155415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOq2yyHOwPM5Pg5inLUk-178" value="X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="GOq2yyHOwPM5Pg5inLUk-184">
          <mxGeometry x="10" y="53.04632931554147" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
